{
  "_args": [
    [
      "xml2js@0.4.15",
      "/home/user/workspace/stacksavings-serverless/restApi/ServiceJoin/node_modules/aws-sdk"
    ]
  ],
  "_from": "xml2js@0.4.15",
  "_id": "xml2js@0.4.15",
  "_inCache": true,
  "_installable": true,
  "_location": "/xml2js",
  "_nodeVersion": "3.3.0",
  "_npmUser": {
    "email": "marek@xivilization.net",
    "name": "leonidas"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "xml2js",
    "raw": "xml2js@0.4.15",
    "rawSpec": "0.4.15",
    "scope": null,
    "spec": "0.4.15",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/xml2js/-/xml2js-0.4.15.tgz",
  "_shasum": "95cd03ff2dd144ec28bc6273bf2b2890c581ad0c",
  "_shrinkwrap": null,
  "_spec": "xml2js@0.4.15",
  "_where": "/home/user/workspace/stacksavings-serverless/restApi/ServiceJoin/node_modules/aws-sdk",
  "author": {
    "email": "marek@xivilization.net",
    "name": "Marek Kubica",
    "url": "https://xivilization.net"
  },
  "bugs": {
    "url": "https://github.com/Leonidas-from-XIV/node-xml2js/issues"
  },
  "contributors": [
    {
      "email": "maqr.lollerskates@gmail.com",
      "name": "maqr",
      "url": "https://github.com/maqr"
    },
    {
      "name": "Ben Weaver",
      "url": "http://benweaver.com/"
    },
    {
      "name": "Jae Kwon",
      "url": "https://github.com/jaekwon"
    },
    {
      "name": "Jim Robert"
    },
    {
      "name": "Ștefan Rusu",
      "url": "http://www.saltwaterc.eu/"
    },
    {
      "email": "carter.cole@cartercole.com",
      "name": "Carter Cole",
      "url": "http://cartercole.com/"
    },
    {
      "email": "kurt@kurtraschke.com",
      "name": "Kurt Raschke",
      "url": "http://www.kurtraschke.com/"
    },
    {
      "email": "contra@australia.edu",
      "name": "Contra",
      "url": "https://github.com/Contra"
    },
    {
      "email": "marudiniz@gmail.com",
      "name": "Marcelo Diniz",
      "url": "https://github.com/mdiniz"
    },
    {
      "name": "Michael Hart",
      "url": "https://github.com/mhart"
    },
    {
      "email": "zachary@zacharyscott.net",
      "name": "Zachary Scott",
      "url": "http://zacharyscott.net/"
    },
    {
      "name": "Raoul Millais",
      "url": "https://github.com/raoulmillais"
    },
    {
      "name": "Salsita Software",
      "url": "http://www.salsitasoft.com/"
    },
    {
      "email": "mike@emotive.com",
      "name": "Mike Schilling",
      "url": "http://www.emotive.com/"
    },
    {
      "email": "shyvo1987@gmail.com",
      "name": "Jackson Tian",
      "url": "http://weibo.com/shyvo"
    },
    {
      "email": "mikhail.zyatin@gmail.com",
      "name": "Mikhail Zyatin",
      "url": "https://github.com/Sitin"
    },
    {
      "email": "ctavares@microsoft.com",
      "name": "Chris Tavares",
      "url": "https://github.com/christav"
    },
    {
      "email": "yyfrankyy@gmail.com",
      "name": "Frank Xu",
      "url": "http://f2e.us/"
    },
    {
      "email": "guido@bitstorm.it",
      "name": "Guido D'Albore",
      "url": "http://www.bitstorm.it/"
    },
    {
      "name": "Jack Senechal",
      "url": "http://jacksenechal.com/"
    },
    {
      "email": "tc@xantira.com",
      "name": "Matthias Hölzl",
      "url": "https://github.com/hoelzl"
    },
    {
      "email": "info@creynders.be",
      "name": "Camille Reynders",
      "url": "http://www.creynders.be/"
    },
    {
      "name": "Taylor Gautier",
      "url": "https://github.com/tsgautier"
    },
    {
      "name": "Todd Bryan",
      "url": "https://github.com/toddrbryan"
    },
    {
      "email": "leore.avidar@gmail.com",
      "name": "Leore Avidar",
      "url": "http://leoreavidar.com/"
    },
    {
      "email": "dave.aitken@gmail.com",
      "name": "Dave Aitken",
      "url": "http://www.actionshrimp.com/"
    },
    {
      "email": "shaney.orrowe@practiceweb.co.uk",
      "name": "Shaney Orrowe"
    },
    {
      "email": "candle@candle.me.uk",
      "name": "Candle"
    },
    {
      "email": "hi@jes.st",
      "name": "Jess Telford",
      "url": "http://jes.st"
    },
    {
      "email": "<tom@compton.nu",
      "name": "Tom Hughes",
      "url": "http://compton.nu/"
    },
    {
      "name": "Piotr Rochala",
      "url": "http://rocha.la/"
    },
    {
      "name": "Michael Avila",
      "url": "https://github.com/michaelavila"
    },
    {
      "name": "Ryan Gahl",
      "url": "https://github.com/ryedin"
    },
    {
      "email": "e.laberge@gmail.com",
      "name": "Eric Laberge",
      "url": "https://github.com/elaberge"
    },
    {
      "email": "ben@npmjs.com",
      "name": "Benjamin E. Coe",
      "url": "https://twitter.com/benjamincoe"
    },
    {
      "name": "Stephen Cresswell",
      "url": "https://github.com/cressie176"
    },
    {
      "email": "pascal@hacksrus.net",
      "name": "Pascal Ehlert",
      "url": "http://www.hacksrus.net/"
    },
    {
      "email": "fiznool@gmail.com",
      "name": "Tom Spencer",
      "url": "http://fiznool.com/"
    },
    {
      "email": "tflanagan@datacollaborative.com",
      "name": "Tristian Flanagan",
      "url": "https://github.com/tflanagan"
    },
    {
      "email": "timjohns@yahoo.com",
      "name": "Tim Johns",
      "url": "https://github.com/TimJohns"
    },
    {
      "email": "trysound@yandex.ru",
      "name": "Bogdan Chadkin",
      "url": "https://github.com/TrySound"
    }
  ],
  "dependencies": {
    "sax": ">=0.6.0",
    "xmlbuilder": ">=2.4.6"
  },
  "description": "Simple XML to JavaScript object converter.",
  "devDependencies": {
    "coffee-script": ">=1.10.0",
    "coveralls": "^2.11.2",
    "diff": ">=1.0.8",
    "docco": ">=0.6.2",
    "nyc": ">=2.2.1",
    "zap": ">=0.2.9"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "95cd03ff2dd144ec28bc6273bf2b2890c581ad0c",
    "tarball": "https://registry.npmjs.org/xml2js/-/xml2js-0.4.15.tgz"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Leonidas-from-XIV/node-xml2js",
  "keywords": [
    "xml",
    "json"
  ],
  "license": "MIT",
  "main": "./lib/xml2js",
  "maintainers": [
    {
      "email": "marek@xivilization.net",
      "name": "leonidas"
    }
  ],
  "name": "xml2js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonidas-from-XIV/node-xml2js.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "zap"
  },
  "version": "0.4.15"
}
