{
  "name": "servicejoin-read",
  "version": "0.0.1",
  "private": true,
  "description": "AWS lambda function to get values for page, create a page.",
  "main": "index.js",
  "author": "StackSavings",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.17",
    "step"   : "*",
    "underscore": "*",
    "dynamodb-doc": "*"
  }
}
